<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* element selector  */
h3{
    color: red;
    background-color: aqua;
}
h4{
    color: blueviolet;
    background-color: cadetblue;
}
/* .group selector  */
b,strong,em{
    color: navy;
    font-size: 20px;
    text-transform: uppercase;
}

/* use of id select */
#d4{
    color: crimson;
    font-size: 30px;
    text-align: center;
}

/*  use of class selector */
.cls1{
    color: hotpink;
    text-decoration: underline;
    text-align: right;
    background-color: lightgreen;
}

/* use of universal collector  */
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>

<body>
    <h3>pune</h3>
    <h4>Baramati</h4>
    <b>Jatin</b>
    <strong>Rishab</strong>
    <em>Gautam</em>

    <div class="cls1">this is div-1</div>
    <div class="cls1">this is div-2</div>
    <div class="cls1'>this is div-3</div>
    <div id="d4">this is div-4</div>
    <div>this is div-5</div>
    <div>this is div-6</div>
</body>
</html>